name: "main workflow"

on:
  pull_request:
    branches:
      - dev

env:
  PORT: 3000

jobs:
  build:
    name: laravel web app
    runs-on: ubuntu-22.04
    
    steps:
      - name: php install
        uses: shivammathur/setup-php@v2
        with: 
          php-version: '8.2' 



      - name: checkout branch
        uses: actions/checkout@v4



      - name: install dependencies
        run: |
          composer install

      - name: env install
        run: |
          cp .env.ci .env

      - name: Generate key 
        run: |
          php artisan key:generate


      - name: RUN MYSQL container
        run: |
          docker run -d \
          -e MYSQL_ALLOW_EMPTY_PASSWORD=false \
          -e MYSQL_ROOT_PASSWORD=password \
          -e MYSQL_DATABASE=test \
          -p 3306:3306 \
          mysql:latest

      - name: Wait for Database startup
        run: |
          sleep 20

      - name: Migrate the database
        run: |
          php artisan generate

      - name: Unit testing
        run: |
          php artisan test
